<RCC>
  <qresource prefix="/icons">
    <file>icons/speakers.png</file>
    <file>icons/save-icon-silhouette.png</file>
    <file>icons/open-folder.png</file>
    <file>icons/recording.png</file>
    <file>icons/wifi.png</file>
    <file>icons/hammer.png</file>
    <file>icons/pause.png</file>
    <file>icons/stop.png</file>
    <file>icons/play.png</file>
  </qresource>
  <qresource prefix="/graphics">
    <file alias="lightbulb">graphics/lightbulb.png</file>
    <file alias="lightbulb_lighting">graphics/lightbulb_lighting.png</file>
  </qresource>
</RCC>
